# Introduction #

This repository includes the code for a generalized multiselect dropdown.
Invoke the Multiselect, provide the datalist and you have multiselect ready with a search box, in where you can search from the list and create on of your own.

### How to start? ###

* Clone the repo
* Run index.html
* Click on Add multiselect.

### Who do I talk to? ###

* For any issue, feel free to create issue.
* For any other issues contact me at ravikant.kant5555@gmail.com